# global_assignment2

./: pom.xml
src/main/java/centilytics/secondassignment/: SecondAssignmentApplication.java
src/main/java/centilytics/secondassignment/annotations/: GET.java
src/main/java/centilytics/secondassignment/config/: UserBucketConfiguration.java
src/main/java/centilytics/secondassignment/controllers/: EC2IAMController.java
src/main/java/centilytics/secondassignment/dtos/: Ec2Image.java  IAMReport.java  IamResponse.java  ImageResponse.java
src/main/java/centilytics/secondassignment/enums/: STATUS.java
src/main/java/centilytics/secondassignment/request/: EC2Request.java
src/main/java/centilytics/secondassignment/services/: EC2IAMService.java
src/main/resources/: application.properties
src/test/java/centilytics/secondassignment/: SecondAssignmentApplicationTests.java
